# angryships

./: .gitignore  pom.xml
angryships-android/: AndroidManifest.xml  pom.xml
angryships-android/assets/: data
angryships-android/res/values/: strings.xml
angryships-android/src/com/gemserk/games/angryships/: AndroidApplication.java
angryships-core/: pom.xml
angryships-core/src/main/java/com/gemserk/commons/artemis/: StoreFactoryEntityTemplateImpl.java
angryships-core/src/main/java/com/gemserk/commons/gdx/: DensityUtils.java  DensityUtilsImpl.java
angryships-core/src/main/java/com/gemserk/commons/performance/: AverageDeltaTimeLogger.java  DeltaTimeLogger.java  TimeLogger.java
angryships-core/src/main/java/com/gemserk/games/angryships/: CustomResourceManager.java  Game.java  GameInformation.java
angryships-core/src/main/java/com/gemserk/games/angryships/components/: ButtonMonitorsComponent.java  CameraDistanceComponent.java  ClusterBombComponent.java  Components.java  ControllerComponent.java  ExplosionComponent.java  GameComponents.java  GroupComponent.java  ParticleEmitterComponent.java  PixmapCollidableComponent.java  PixmapCollision.java  PixmapWorld.java  PlayerComponent.java  PlayerData.java  PlayerInformationComponent.java  Trigger.java  TriggerComponent.java
angryships-core/src/main/java/com/gemserk/games/angryships/entities/: Collisions.java  Events.java  Groups.java  Tags.java
angryships-core/src/main/java/com/gemserk/games/angryships/events/: Events.java
angryships-core/src/main/java/com/gemserk/games/angryships/gamestates/: Controller.java  GameOverGameState.java  MainMenuGameState.java  PlayGameState.java  SplashGameState.java
angryships-core/src/main/java/com/gemserk/games/angryships/input/: CustomImageButton.java  GraphicButtonMonitor.java
angryships-core/src/main/java/com/gemserk/games/angryships/preferences/: GamePreferences.java
angryships-core/src/main/java/com/gemserk/games/angryships/render/: Layers.java
angryships-core/src/main/java/com/gemserk/games/angryships/resources/: GameResources.java
angryships-core/src/main/java/com/gemserk/games/angryships/scripts/: AntiGravityScript.java  AutoExplodeScript.java  ButtonsControllerScript.java  CameraScript.java  ClusterBombMunitionScript.java  ClusterBombMunitionSpawnerScript.java  ClusterBombScript.java  ErasePixmapWhenExplosionScript.java  ExplodeWhenCollisionScript.java  ExplosionAnimationSpawnerScript.java  GameModeNormalScript.java  HudScript.java  KeyboardControllerScript.java  MovementScript.java  PixmapCollidableScript.java  PlayerScript.java  RemoveWhenExplodedScript.java  UpdateAnimationScript.java
angryships-core/src/main/java/com/gemserk/games/angryships/systems/: AntiGravitySystem.java  ArtemisGroupSystem.java  Box2dRenderSystem.java  PixmapCollidableSystem.java  RenderLayerParticleEmitterImpl.java  TimerTriggerSystem.java  TimerUpdateSystem.java
angryships-core/src/main/java/com/gemserk/games/angryships/templates/: AreaTriggerTemplate.java  BombEntityTemplate.java  BombExplosionAnimationEntityTemplate.java  BombExplosionAnimationTemplate.java  BombTemplate.java  CameraFollowTemplate.java  ClusterBombMunitionSpawnerTemplate.java  ClusterBombMunitionTemplate.java  ExplosionAnimationTemplate.java  ExplosionSensorTemplate.java  ExplosionSoundSpawnerTemplate.java  ExplosionSpawnerTemplate.java  HudButtonsControllerTemplate.java  HudTemplate.java  KamikazeBombEntityTemplate.java  KamikazeBombTemplate.java  KamikazeControllableBombTemplate.java  KeyboardControllerTemplate.java  PlayerTemplate.java  StaticSpriteTemplate.java  TargetTemplate.java  TerrainEntityTemplate.java  TerrainTemplate.java  ThrustTemplate.java  TimerTriggerTemplate.java
angryships-core/src/main/java/com/gemserk/prototypes/pixmap/: PixmapHelper.java
angryships-core/src/test/java/com/gemserk/commons/: DensityTests.java
angryships-desktop/: pom.xml
angryships-desktop/src/main/java/com/gemserk/commons/gdx/: DensityUtilsFixedImpl.java
angryships-desktop/src/main/java/com/gemserk/games/angryships/: Applet.java  DesktopApplication.java
angryships-desktop/src/main/resources/: logback.xml
angryships-desktop/src/main/resources/data/particles/: ThrustEffect
assets/images/: superangrysheep-level.xcf
